@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #000000;
}

.navbar {
  display: flex;
}

.logo {
  margin-left: 2rem;
  margin-top: 2rem;
}

.items {
  display: flex;
  list-style-type: none;
  margin-left: 40rem;
  margin-top: 2rem;
  color: #ffffff;
  cursor: pointer;
}

.item {
  margin-left: 3rem;
  text-transform: uppercase;
  cursor: pointer;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-img {
  width: 90%;
  margin-left: 4rem;
}

.hero-div {
  color: #ffffff;
  margin-top: 13rem;
  font-family: "Poppins", sans-serif;
}

.hero-heading {
  color: #ff3343;
  font-size: 1.4rem;
}

.heading-text {
  font-size: 4.3rem;
  font-weight: 800;
}

.description {
  font-size: 1.5rem;
}

.btn {
  margin-top: 2rem;
  padding: 10px 20px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #c91b28;
  cursor: pointer;
}

.box {
  position: absolute;
  background-color: #181818;
  width: 44rem;
  height: 1100px;
  top: 765px;
  z-index: -1;
}

.cards {
  display: flex;
  color: #ffffff;
  margin-top: 13rem;
  margin-left: 16rem;
}

.card-logo {
  width: 30%;
}

.card {
  background-color: #1e1e1e;
  border-width: 1px;
  margin-left: 1rem;
  padding: 3rem 2rem;
}

.card-active {
  background-color: #c91b28;
}

.card-head {
  padding-top: 12px;
}

.card-body {
  padding-top: 12px;
}

.cards .card .know-btn {
  margin-top: 29px;
  border: none;
  background-color: transparent;
  color: #ff3343;
  text-transform: uppercase;
  cursor: pointer;
}

.active-btn {
  color: #ffffff !important;
}

.fa-arrow-right {
  color: #ff3343;
}

.active-arrow {
  color: #ffffff;
}


.service-details {
  color: #ffffff;
  display: flex;
  margin-top: 7rem;
}

.left {
  margin-left: 10rem;
  margin-top: 3rem;
  border-width: 2px solid white;
  padding: 3.5rem 3rem;
  font-size: 22px;
  margin-bottom: 2rem;
}

.service-details .left h1 {
  color: #ef4040;
  font-size: 64px;
  font-weight: 800;
  text-align: center;
}

.right {
  display: flex;
  align-items: center;
  margin-left: 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.service-details .right .service-card h1 {
  color: #ef4040;
}

.service-card {
  margin: 2rem 2rem;
  background-color: #1e1e1e;
  border-width: 2px solid white;
  padding-top: 1rem;
  text-align: center;
  padding: 0.5rem 2.5rem;
}

/* Featured-projects */
.feature-projects {
  color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-left: 5rem;
  margin-top: 12rem;
  margin-bottom: -5rem;
}
.feature-projects h1 {
  text-transform: uppercase;
}
.view-button {
  padding: 7px 1.5rem;
  background-color: #ef4040;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 30.5rem;
}

/* project-cards */

.project-cards {
  color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 5rem;
  margin-left: 5rem;
  margin-top: 4rem;
  align-items: center;
  justify-content: center;
}
.project-img {
  height: 400px;
  width: 600px;
  padding: 50px 20px;
  background-color: #1e1e1e;
}
.project-card {
  margin-top: 3rem;
  width: fit-content;
  margin-right: 20px;
}
.project-img-heading {
  margin-top: 2rem;
}

.project-btn {
  background: transparent;
  color: #ef4040;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  background-color: #1e1e1e;
  margin-top: 6rem;
  gap: 9rem;
  padding: 30px;
  width: 70%;
  margin-left: 15%;
}

.contact-heading {
  margin-left: 2rem;
}

.contact-btn {
  position: relative;
  padding: 10px 30px;
  left: 50rem;
  bottom: 6rem;
  background-color: #ef4040;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}


.footer-nav ul {
  color: #ffffff;
  margin-left: 4rem;
  margin-top: 4rem;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.footer-wrapper {
  margin-top: 2rem;
  background-color: #1e1e1e;
  height: 15vh;
  display: flex;
  justify-content: start;
  align-items: center;
}

.footer-logo {
  margin-left: 4rem;
}

.social-media-icons {
  display: flex;
  margin: 0 auto;
  height: 20%;
  gap: 2rem;
}
